<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><ToDo class="html"></ToDo></title>
    
</head>
<body>
    <h1>ToDo liste</h1>
    <dl>
        <dt>Læse afsnit 3 og 4 i Interfacedesign</dt>
        <dd>Skal helst gøres i denne uge, hvis jeg ellers kan nå det</dd>
        <dt>Læse om Links på MDN</dt>
        <dd>Bare læs det jeg kan forstå, jeg skal nok lære det hele efterhånden</dd>
        <dt>have det sjovt</dt>
        <dd>der er jo også fredagsbar!</dd>

        <dt>jeg håber februar bliver en produktiv måned</dt>

    </dl>
<footer>&#169; Milla Ellegaard</footer>
</body>
</html>